
<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Scorecard</title>
    <style>
      h2 {
        color: #024E95;
        font-family: Roboto, Helvetica, sans-serif;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: minimum;
        padding: 28px;
        margin: 0;
        border: 1px dashed #666;
      }
      .cardHero, .card4column, .card4to8column, .card4columnToFull, .card8column {
        flex: 1; /* Allows boxes to grow and shrink equally */
        flex-basis: max-content; /* Prefer maximum width until wrap */
        text-align: center;
        /* vertical-align: center; */
        /* width: 100%; */
        height: 80px;
        line-height: 80px;
        margin: 12px;
        border-radius: 0px;
        font-family: Roboto, Helvetica, sans-serif;
      }
      .cardHero {
        min-width: 851px;
        max-width: 1725px;
        height: 264px;
        line-height: 264px;
        color: #024E95;
        background-color: #CCCCCC;
      }
      .card4column {
        min-width: 413px;
        max-width: 559px;
        color: #024E95;
        background-color: #B1E2FB;
      }
      .card4to8column {
        min-width: 413px;
        max-width: 1142px;
        color: #024E95;
        background-color: #21ADF2;
      }
      .card4columnToFull {
        min-width: 413px;
        max-width: 100%;
        color: White;
        background-color: #006EB7;
      }
      .card8column {
        min-width: 851px;
        max-width: 1142px;
        color: White;
        background-color: #024E95;
      }
    </style>
  </head>
  <body>
    <h2>Flexbox cards</h2>
    <div class="flex-container">
      <div class="cardHero">Hero card</div>
    </div>
    </div>
  </body>
</html>
