<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid + Flexbox cards</title>
    <style>
      body {
        /* background-image: url("images/breakpoint_guide.png"); */
        margin: 0;
        font-family: Roboto, Helvetica, sans-serif;
        min-width: 568px;
        max-width: 2560px;
      }
      h2 {
        margin: 24px 40px 24px 40px;
        color: #024E95;
      }
      #Flex-body {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        width: Auto;
        padding: 0;
        margin: 0;
        border: 0;
      }
      #Flex-body #Nav {
        flex: none;
        flex-basis: 72px;
        height: 720px%;
        width: 72px;
        color: White;
        background-color: #7D7B7B;
        text-align: center;
      }
      #Flex-body #Content {
        flex: 1;
        height: 100%;
        width: Auto;
        background-color: #F9F7F7;
      }
      .container4column, .container8column, .container4-8column, .container8-12column {
        display: grid;
        grid-gap: 24px;
        padding: 0;
        margin: 0 40px 24px 40px;
        border: 1px dashed #666;
      }
      .container4column {
        grid-template-columns: repeat(auto-fit, minmax(416px, 1fr));
      }
      .container8column {
        grid-template-columns: repeat(auto-fit, minmax(856px, 1fr));
      }
      .container4-8column {
        grid-template-columns: repeat(auto-fit, minmax(416px, 1fr));
      }
      .container8-12column {
        grid-template-columns: repeat(auto-fit, minmax(856px, 1fr));
      }
      .card4column, .card8column, .card4-8column, .card8-12column {
        text-align: center;
        height: 80px;
        line-height: 80px;
        margin: 0;
        border-radius: 0px;
      }
      .card4column {
        min-width: 416px;
        max-width: 640px;
        color: #024E95;
        background-color: #B1E2FB;
      }
      .card8column {
        min-width: 856px;
        max-width: 1304px;
        color: white;
        background-color: #1F2950;
      }
      .card4-8column {
        min-width: 416px;
        max-width: 1304px;
        color: #024E95;
        background-color: #F7CD54;
      }
      .card8-12column {
        min-width: 856px;
        max-width: 1736px;
        color: white;
        background-color: #E52828;
      }
    </style>
  </head>
  <body>
    <div id="Flex-body">
      <div id="Nav">
        <p>Nav</p>
      </div>
      <div id="Content">
        <h2>CSS Grid + Flexbox cards</h2>
        <div class="container4column">
          <div class="card4column">4 column card (416px - 640px)</div>
          <div class="card4column">4 column card (416px - 640px)</div>
         <div class="card4column">4 column card (416px - 640px)</div>
          <div class="card4column">4 column card (416px - 640px)</div>
        </div>
        <div class="container4-8column">
          <div class="card4-8column">4-8 column card (416px - 1304px)</div>
          <div class="card4-8column">4-8 column card (416px - 1304px)</div>
        </div>
       <div class="container8column">
          <div class="card8column">8 column card (856px - 1304px)</div>
          <div class="card8column">8 column card (856px - 1304px)</div>
        </div>
        <div class="container8-12column">
          <div class="card8-12column">8-12 column card (856px - 1736px)</div>
          <div class="card8-12column">8-12 column card (856px - 1736px)</div>
        </div>
      </div>
    </div>
  </body>
</html>
